<?php

return [

    /*
    |--------------------------------------------------------------------------
    | error Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during error for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    '00001' => '正文内容不能为空',
    '00002' => '请选择正确答案',
    '00003' => '用户名已存在',
    '00004' => '不能删除根目录',
    '00005' => '该部门有用户存在，不能删除',
    '00006' => '该功能仅支持excel文件',
    '00007' => '请选择需导入的excel文件',
    '00008' => '用户名不可重复',
    '00009' => '邮箱地址不可重复',
    '00010' => '组织结构不存在',
    '00011' => '导入文件内容格式不对',
    '00012' => '内容导入失败，详情请查看日志',
    '00013' => '组织名不可重复',
    '00014' => '上级组织不存在',
    '00015' => '成功建立',
    '00016' => '成功删除',
    '00017' => '请选择目录',
    '00018' => '角色不存在',
    '00019' => '无法连接服务器',
    '00020' => '请选择需上传文件或填入url',
    '00021' => '文件存储失败',
    '00022' => '请选择目录',
    '00023' => '该课件无法打开，请确认格式',


];
